
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

.container {
    margin: 0px 166px;
    height: 100%;
   
}





.header {
    background-image: url(img/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}


.header-line {
    padding-top: 50px;
    display: flex ;
    align-items: center;
    justify-content: space-around;
}
.header-title
{
     color: #D67E35;
    font-family: 'Tinos', self;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 20;
    margin-top: 50px;
    margin-bottom: 12px;
}
.header-suptitle
{
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}
.header-suptitle:after
{
   position: absolute;
   content: '';
   height: 2px;
   width: 61px;
   background-color: #fff;
   top: 127px;
   left: 56px;

}
.header-suptitle:before
{
   position: absolute;
   content: '';
   height: 2px;
   width: 61px;
   background-color: #fff;
   top: 127px;
   left: 308px;
   
}
.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #d81d1d;
}



.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover {
    color: #d81d1d;
}

.block{
    display: block;
}
.menu-slide{
    position: absolute;
    display: none;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #894b17;
}
.header-button{
    background-color: #FF7400;
    padding: 14px 18px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
      font-family: 'Open Sans', sans-serif;
      text-decoration: none;
}
.header-button:hover
{
  background-color: #894b17;   
}
.header-down{
    margin-left: -100px;
}
.card-image
{
    display: flex;
    justify-content: center;
    padding-top: 31px;
   
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
     font-family: 'Tinos', self;
    font-size: 26px;
    font-weight: 400;
}
.card-desc
{
    text-align: center;
    justify-content: center;
     font-family: 'Tinos', self;
    font-size: 26px;
    font-weight: 400;
    padding: 0px 10px;
    color: #656363;
}
.card{
  
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #FFF;
    margin-top: -80px;

}

.card-title span
{ margin-left: 10px;
    color: #D67E35;
}

.cards-holder{
    display: flex;
  justify-content: center;
}
.history{
    margin-top: 166px;
    padding-bottom: 20px;
}
.history-title{
    font-family: 'Tinos', self;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 41px;
}
.history-title span{
     color: #D67E35;
}
.history-desc{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
    margin-bottom: 100px;
}
.history-number
{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;

}
.number-item
{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}
.number-item span{
    display: block;
    color: #000;
}
.history-holder{
    display: flex;
    justify-content: space-between;
}
.history img{
    position: relative;
    
}
.img1{
    position: absolute;
    z-index: 0;
    top:170px;
    left: 180px;
  width: 40%;
    height: 50%;
}
.img2{
    position: absolute;
    z-index: 999;
    top: 50px;
    left: -200px;
     width: 40%;
    height: 50%;
   
}
.img3{
   
     position: absolute;
    z-index: 999;
    top: -300px;
    left: 110px;
     width: 40%;
    height: 50%;
}
.black-block{

background-image: url(img/13.jpg);
width: 100%;
padding:80px 0px;
    }

.left-title{
    color:#D67E34;
    font-family: 'Tinos', self;
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 20px;
     
}
.left-text{
    font-weight: 700;
    font-size: 24px;
    color: #FFF;
}
.right-btn{
     background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
}
.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comment{
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}
.comment-text{
    text-align: center;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px;
}
.comment-image{
    text-align: center;
   
}
.comment-name{
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.comment-type{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.comment-img{
    border-radius: 50px;
}
.footer{
    background-color: #000;
    justify-content: space-around;
    padding: 50px 0px;
    color: #FFF;
    text-align: center;
}


button {
    border: none;
    outline: none;
    background-color: transparent;
}
.menu-image{
    width: 98%;

}
.menu{
    display: none;
}
.burger-slide{
    position: absolute;
    padding: 10px;

}

.disp{
display: none;
}


@media(max-width: 1300px)
{
.header-title{

   font-size: 40px;
   

}
.header-suptitle:after,.header-suptitle:before
{
    content: none;


}
.block-holder{
    display: block;
}
.left-title,
.left-text,
.right-button{
    text-align: center;
}
.right-button{
    margin-top: 30px;
}
.history-img{
    display: none;
}
.history-title,
.history-desc,
.history-number{
    width: auto;
}
}

@media(max-width: 1185px)
{


.menu{
    display: block;
    margin-right: -80px;

}

.nav,
.phone,
.btn{
    display: none;

}
.header-line{
    justify-content: space-between;
}

}

@media(max-width: 1000px)
{
    .cards-holder{
        display: block;
    }
    .card{
        width: 100%;
        margin-top: 30px;
        margin-bottom:  20px;
    }

}
@media(max-width: 780px)
{
   
    .history-holder
    {
        display: block;
    }
    .container{
        margin: auto 40px;
    }
    .number-item
    {
        font-size: 23px;
    }


}
